path.page.login=/jsp/login.jsp
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.admin=/jsp/main_admin.jsp
path.page.addAvailableRooms=/jsp/add_availableRooms.jsp
path.page.roomType = /jsp/roomType.jsp