path.page.login=/jsp/login.jsp
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.auction=/jsp/auction.jsp
path.page.user_lot_list=/jsp/lot/user_lots.jsp
path.page.lot_full=/jsp/lot/lot_full.jsp
path.page.user_info=/jsp/user/user_info.jsp
path.page.change_user_info=/jsp/user/change_user_info.jsp
path.page.change_password=/jsp/user/change_password.jsp