path.page.login=/jsp/login.jsp
path.page.index=/index.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.auction=/jsp/auction.jsp
path.page.accepted_user_lot_list=/jsp/accepted_user_lots.jsp